[tox]
minversion = 1.6
envlist = py37,pep8
skip_missing_interpreters = true

[testenv]
passenv = DOCKER_HOST DOCKER_MACHINE_NAME DOCKER_TLS_VERIFY DOCKER_CERT_PATH
# These deps are optional here, as `setup.py pytest` will install them anyway
# if omitted, however tox does it more neatly, and developers may want to try
# various pins here, and setup.py will not overrule them.
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-asyncio

commands =
    python setup.py test
    coverage xml

[testenv:pep8]
usedevelop = true
skip_install = true
deps =
    flake8==3.5.0
    flake8-quotes==1.0.0
    flake8-import-order==0.18
    pep8-naming==0.7.0
commands =
    flake8 \
      --max-complexity=50 \
      --ignore N802,F401 \
      --exclude=./build,.eggs,venv,.venv,.tox,dist,docs,parsetab.py,lextab.py,./asyncy/rpc/http_proxy_pb2.py,./asyncy/rpc/http_proxy_pb2_grpc.py
